NODE_ENV = 'localhost'
MONGODB_URI = 'mongodb://localhost:27017/twitterdb'

PORT=4200
HOST=localhost

API = /api/v1

TWILIO_ACCOUNT_SID = AC26197e89fd8ce17594822a4ec5c1630b
TWILIO_AUTH_TOKEN = 48debde0e7a3f4338f80bba53a5e98a9

JWT_AUTH_SECRET_KEY_LOGIN = we445SAllcP8912omeK89tom5RTyDcha2nne754lfr89omco86r00e1ofm2yhea2rt90olPGahhaERT44awe
JWT_AUTH_SECRET_KEY_SIGNUP = kio8907jiisdyTHJDFJJKDJFKjdsjfjsdfu7738jnBBN779jJksd289FzaSyWqqROMnsh72341YuusQeri8923kiUq

OTP_SECRET_KEY_LOGIN = HsjkUOjkijksjkj89797KHGyyg69huhhgsgjiII89ugrfhIKkjklsjhs88hjHUHi8676wtfscTYI78gY
OTP_SECRET_KEY_SIGN_IN = HsjkUOjkijks8oPxZnjhL89797KHGyygRTwQ231uhhgsgjiII89ugrfhIKkjklsjhs88hjHUHi86769OptfscTYI78gY

EMAIL = shaheerzeb001@gmail.com
PASSWORD = %%Ham%%92%%